<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tom Chen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tom Chen (陈辰 | Chén Chén)</h1>
    <p>Senior Undergraduate, Economics @ NYU Shanghai</p>
  </header>

  <main>
    <section style="text-align: left;">
      <img src="images/profile.JPG" 
           alt="Tom Chen" 
           width="200" 
           style="border: 2px solid #000;">
    </section>

    <section>
      <h2>Personal Bio</h2>
      <p>
        I was born and raised in Shanghai, a beautiful and vibrant city I am proud to call home. 
        I received my undergraduate training in Economics at NYU Shanghai. 
        Currently applying for graduate programs in Sociology and Political Science.
      </p>
    <section>

    <section>
      <h2>Academic Interest</h2>
      <p>
        My research lies at the intersection of Politics and Sociology. 
        I am interested in researching how the uneven distribution of public resources reinforces persistent poverty in communities, and how the media shapes ideological divergence and eventually affecting voting turnout. 
      </p>
    </section>

    <section>
      <h2>Current Employments</h2>
      <ul>
        <li>Political Sociology Research Assistant, Social Change Lab, University of Toronto Scarborough</li>
        <li>Development Psychology Research Assistant, Applied Cognition and Emotions Lab, NYU Shanghai</li>
        <li>Lead Resident Assistant, Office of Residential Education and Housing, NYU Shanghai</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Tom Chen | Built with GitHub</p>
  </footer>
</body>
</html>
